global device ML_STAR ("Cloning_v1.0.lay", "ML_STAR", hslTrue);
 namespace _Method { #include "Visual_NTR_library\\Visual_NTR_library.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\Hamilton\\NGSStar\\Illumina\\DNAPrep\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "..\\HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
#include "Cloning_v1.0.res"
 namespace _Method { #include "HSLInhecoTEC\\HSLInhecoTECLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\Hamilton\\NGSStar\\Illumina\\DNAPrep\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable t_intProcess3Selected;
variable t_intProcess2Selected;
variable retValueDialog;
variable t_intProcess1Selected;
dialog customDialogAE3A52932BDA478bB57118977EA636DB;
variable loopCounter1;
variable retValueDialog2;
dialog customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C;
sequence default;
dialog customDialog906B04B0A30644bd862972B6B12BD140;
global variable t_intGelElectrophoresisVolume;
global variable hhs1;
global variable hhs2;
global variable t_intGATransferVolume;
global variable Tips_50;
global variable Tips_300;
variable t_blnShortenPreheat;
global variable t_strPCRMethodFilePath;
global variable t_strPCRMethodName;
global variable t_intGAMix2X_Volume;
global variable t_intDestinationVectorVolume;
global variable t_strEnzyme_300ulLiquidClass;
global variable t_int_IDTVolume;
global variable hhs3;
global variable t_strDeviceAddressODTC;
global variable t_strEnzyme_50ulLiquidClass;
global variable t_intRequestIDForActiveProtocol;
global variable t_intForwardPrimer;
global variable t_intQ5_2XMastermixVolume;
global variable t_intNumberofSamples;
global variable t_intGATransfertoPCRVolume;
global variable t_intMasterMixTransferVolume;
global variable t_intTimeForProtocol;
global variable t_intDIWaterVolume;
global variable t_strChannelPattern;
global variable t_intReversePrimer;
global variable t_intDeviceNumberODTC;
global variable t_strODTCFolderXML;
global variable t_strODTCFolderXML_PCR;
global sequence t_trpHamiltonComfortLidODTC;
global sequence t_trpStack_HamiltonComfortLids;
global variable t_intMixVolume;
global timer hdl_ShakeTimer1;
variable t_strLocalIPAddressOfComputer;
variable t_strODTCFolderXML_init;
variable t_strErrcode;
variable t_fltCurrentTemp;
variable t_strErrMessage;
variable loopCounter2;
dialog customDialog6B95F0B4940D46d49C8B5478A13F0549;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "templates\\HSLPipetteWizard.hsl" } 
 namespace _Method { #include "HSLSchedCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
VISUAL_NTR_LIBRARY::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "e9b5f402_e9d0_42eb_8a48d854cee66e03" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("e9b5f402_e9d0_42eb_8a48d854cee66e03"); // Initialize
}
// }} ""
// {{ 2 1 0 "4c55a2b0_05de_4d54_b577f860bd26eb04" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("4c55a2b0_05de_4d54_b577f860bd26eb04"); // MoveAutoLoad
}
// }} ""
// {{{ 3 1 0 "2ac35b05_18df_4b81_99d0272753be50d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{ 4 1 0 "5789ea71_da0c_4c6f_87bea3b613798d4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "04c6c533_87f9_4a18_93f9d79576c74cc7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
hhs1 = 1;
// }} ""
// {{ 6 1 0 "257b8570_5570_4541_838510e656a1984d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
hhs2 = 2;
// }} ""
// {{ 7 1 0 "f5e3e2ff_8c6f_456d_b5bbd8b050183fe5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
hhs3 = 3;
// }} ""
// {{{ 8 1 0 "2543dd64_88fa_4d90_9b7e57772b2f6d48" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(1, hhs1);
// }} ""
// {{{ 9 1 0 "7012c49d_d853_43ac_83c2a216708417b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(2, hhs2);
// }} ""
// {{{ 10 1 0 "b4b6ec45_9115_4733_b3464520041b2f47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(3, hhs3);
// }} ""
// {{{ 11 1 0 "525f9636_80ef_493a_ba66f95956338d06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(hhs1, 4.0, 0);
// }} ""
// {{{ 12 1 0 "cb968fe1_3c1e_4c39_90e6f0757707eeba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(hhs2, 4.0, 0);
// }} ""
// {{{ 13 1 0 "32af8937_4422_40d9_b322aa4084e4e3d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::Initialize(0, 0, t_strErrcode);
// }} ""
// {{{ 14 1 0 "d2d19fe0_fbfc_4486_981c523add6808a3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::SetTargetTemperature(0, 1, 4.0, t_strErrcode);
// }} ""
// {{{ 15 1 0 "0b1dbc73_6abf_4c77_bbd44837ac165bdd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::StartTemperatureControl(0, 1, t_strErrcode);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 16 1 0 "90b015e0_3dfc_4cde_8b954f3199f40163" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "982db3f0_e03a_4f3e_9a5712136649016c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strODTCFolderXML = Translate("C:\\Users\\Boston University\\Desktop\\BU ODTC Scripts");
// }} ""
// {{{ 18 1 0 "c7de3fe6_3b7f_4504_9382b6e5e8bc3785" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML_init = StrConcat4(t_strODTCFolderXML, Translate("\\"), Translate("Init_25C.xml"), Translate(""));
// }} ""
// {{ 19 1 0 "d6d4abfa_7f12_4e82_aa7d53cc9e5e177e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.50";
// }} ""
// {{ 20 1 0 "d57b7ef3_a2fa_4d0f_afe3a86539116838" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.10";
// }} ""
// {{{ 21 1 0 "fd2b239f_f513_4484_b59bfd93c71b19e2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{{ 22 1 0 "82120778_4a5d_4dad_b3177906cca9a7fd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_DownloadProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML_init);
// }} ""
// {{{ 23 1 0 "21ec807b_9644_4764_8ba2f86a31c5db26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_CloseDoor(t_intDeviceNumberODTC);
// }} ""
// {{{ 24 1 0 "ca96b39f_cdec_44aa_a6481b4f48cdb151" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_ExecuteProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML_init, Translate("Init_25C"), t_intTimeForProtocol, t_intRequestIDForActiveProtocol, t_blnShortenPreheat);
// }} ""
// {{ 25 1 0 "90b015e0_3dfc_4cde_8b954f3199f40163" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 26 1 0 "5789ea71_da0c_4c6f_87bea3b613798d4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "fa2c398b_53c4_4e69_b3eab0920ba5dc86" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 28 1 0 "528c6c27_1346_4ab2_92e6ba0601237010" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.InitCustomDialog( "528c6c27_1346_4ab2_92e6ba0601237010" );
customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.ShowCustomDialog();
retValueDialog = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "ReturnValue" );
t_intProcess1Selected = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "radioButton1.IsChecked" );
t_intProcess2Selected = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "radioButton2.IsChecked" );
t_intProcess3Selected = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "radioButton3.IsChecked" );
t_intNumberofSamples = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "numeric1.Value" );
t_strPCRMethodName = customDialog0CF6BCF7F29D4fd6BC69839EDBCA966C.GetCustomDialogProperty( "dropDown1.SelectedIndex" );
// }} ""
// {{ 29 1 0 "ae2f816e_7093_4ab2_8083350303c8136d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 2)
{
// }} ""
// {{ 30 1 0 "18e11480_b36f_4c6a_b7a9611d590a2318" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogAE3A52932BDA478bB57118977EA636DB.InitCustomDialog( "18e11480_b36f_4c6a_b7a9611d590a2318" );
customDialogAE3A52932BDA478bB57118977EA636DB.ShowCustomDialog();
retValueDialog2 = customDialogAE3A52932BDA478bB57118977EA636DB.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 31 1 0 "61983b71_18ca_48fb_838fa312adc9c9eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog2 == 6)
{
// }} ""
// {{ 32 1 0 "0b5c62de_c576_4220_8f849de99b4d3c83" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 33 1 0 "61983b71_18ca_48fb_838fa312adc9c9eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 34 1 0 "61983b71_18ca_48fb_838fa312adc9c9eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 35 1 0 "ae2f816e_7093_4ab2_8083350303c8136d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 36 1 0 "c7b0714c_a352_4266_a07e8be73a46055f" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 37 1 0 "ae2f816e_7093_4ab2_8083350303c8136d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 38 1 0 "fa2c398b_53c4_4e69_b3eab0920ba5dc86" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 39 1 0 "9a629aa9_b394_4a03_94b6676966f2d468" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_strPCRMethodName == 1)
{
// }} ""
// {{ 40 1 0 "b1223a35_ddf3_4225_9d096e9ee46625d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strPCRMethodName = Translate("PCR_58C");
// }} ""
// {{ 41 1 0 "9a629aa9_b394_4a03_94b6676966f2d468" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 42 1 0 "3d4ebba7_7c2c_4335_a64c514ccab3070d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_strPCRMethodName == 2)
{
// }} ""
// {{ 43 1 0 "6b72d335_cad4_42f0_8c39fef9bd0b30d0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strPCRMethodName = Translate("PCR_62C");
// }} ""
// {{ 44 1 0 "3d4ebba7_7c2c_4335_a64c514ccab3070d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 45 1 0 "1fc3ec6c_50f0_40a3_84ef715e932f818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_strPCRMethodName == 3)
{
// }} ""
// {{ 46 1 0 "5116194e_9bf8_499f_a910f87dae42b387" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strPCRMethodName = Translate("PCR_66C");
// }} ""
// {{ 47 1 0 "1fc3ec6c_50f0_40a3_84ef715e932f818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 48 1 0 "8deeb31b_2d2b_4193_94eb612ed094aea6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_strPCRMethodName == 4)
{
// }} ""
// {{ 49 1 0 "8313202a_2feb_4fe3_829f4a5550e9c07f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strPCRMethodName = Translate("PCR_70C");
// }} ""
// {{ 50 1 0 "8deeb31b_2d2b_4193_94eb612ed094aea6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 51 1 0 "193e3906_27f9_4a9a_ac3d22bb80fdc9f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_strPCRMethodName == 5)
{
// }} ""
// {{ 52 1 0 "101ff831_3046_4f94_bda42e5c22fd3e25" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strPCRMethodName = Translate("PCR_72C");
// }} ""
// {{ 53 1 0 "193e3906_27f9_4a9a_ac3d22bb80fdc9f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "8deeb31b_2d2b_4193_94eb612ed094aea6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 55 1 0 "1fc3ec6c_50f0_40a3_84ef715e932f818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 56 1 0 "3d4ebba7_7c2c_4335_a64c514ccab3070d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 57 1 0 "9a629aa9_b394_4a03_94b6676966f2d468" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "0a9d9a68_1128_44ba_8d2406235c067caf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 59 1 0 "389d8a6a_d7ce_436e_8f8c9200afea85a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tips_50 = Translate("TipCounter_50ul");
// }} ""
// {{ 60 1 0 "c25ef7a2_e67b_468b_9e40074c887b73d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tips_300 = Translate("TipCounter_300ul");
// }} ""
// {{{ 61 1 0 "4b8edbdf_07c2_4a25_89ee03d119f15966" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Edit(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, Tips_50, Translate("Select the available 50ul Tips"), 0, 1000);
// }} ""
// {{{ 62 1 0 "01234e35_746d_47c9_b1e88fe209b6de3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Edit(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, Tips_300, Translate("Select the available 300ul Tips"), 0, 1000);
// }} ""
// {{{ 63 1 0 "942c570e_0933_4ac2_bea30b495119234f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, Tips_50, default, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, 1, ML_STAR.MlStar50ulTipWithFilter, 0, 7, 0, 0, Translate("Reload the 50ul Tips"), 0);
// }} ""
// {{{ 64 1 0 "bf28d3fe_dba0_403c_9b655298346e259c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, Tips_300, default, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, 1, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, 0, 7, 0, 0, Translate("Reload the 300ul Tips"), 0);
// }} ""
// {{ 65 1 0 "0a9d9a68_1128_44ba_8d2406235c067caf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "634809d9_8101_4ee2_b6c0c4a0d527336e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 67 1 0 "eb27985a_5beb_4341_a20438372e70c193" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEnzyme_50ulLiquidClass = Translate("Illumina_DNAPrep_50F_EPM_SurfaceEmpty");
// }} ""
// {{ 68 1 0 "ec58f557_03b1_4256_92162407b715f4d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEnzyme_300ulLiquidClass = Translate("Illumina_DNAPrep_300F_EPM_SurfaceEmpty");
// }} ""
// {{ 69 1 0 "e173ae9e_34e7_4221_89f743953818f896" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.PCR_Plate.SetCount(t_intNumberofSamples);
// }} ""
// {{ 70 1 0 "6603d83a_9e91_474c_b386d60bad4c616f" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HHS_PCRPostAmpPos.SetCount(t_intNumberofSamples);
// }} ""
// {{ 71 1 0 "e1fa9d27_7b77_4571_92c1915a2aca1804" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HHS_PCR_CloningPlate.SetCount(t_intNumberofSamples);
// }} ""
// {{ 72 1 0 "4de3ee8b_629f_4ede_9875c8e4149ba659" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.CompetentCells.SetCount(t_intNumberofSamples);
// }} ""
// {{ 73 1 0 "e490627d_f6d7_4899_978b9d06bdf658d5" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.TransformationPlate.SetCount(t_intNumberofSamples);
// }} ""
// {{ 74 1 0 "e58520f0_cb96_4bf8_a60b04e23f02a03c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_int_IDTVolume = 1.5;
// }} ""
// {{ 75 1 0 "270bf670_3442_493d_be29ff1ef82845d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMasterMixTransferVolume = 8.5;
// }} ""
// {{ 76 1 0 "4759ec9d_a6ac_478e_83484e50c7d423c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intReversePrimer = 0.5;
// }} ""
// {{ 77 1 0 "3f602083_438e_49d2_b4e1abe75a6bac96" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intForwardPrimer = 0.5;
// }} ""
// {{ 78 1 0 "7af118d5_a175_4a95_b0ddbeb3bd4f3bcb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intDIWaterVolume = 2.5;
// }} ""
// {{ 79 1 0 "e2e10cc1_0e32_45c6_9a3f865586c76c41" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intQ5_2XMastermixVolume = 5;
// }} ""
// {{ 80 1 0 "07a356ae_8aa9_4e38_b0c644cebc3e4cb6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
t_intReversePrimer = t_intReversePrimer * t_intNumberofSamples;
// }} ""
// {{ 81 1 0 "1c1e63a0_156c_48fd_baf5638ac617e401" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
t_intForwardPrimer = t_intForwardPrimer * t_intNumberofSamples;
// }} ""
// {{ 82 1 0 "a35fecbd_4148_498f_b0fbf248a1d97171" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
t_intDIWaterVolume = t_intDIWaterVolume * t_intNumberofSamples;
// }} ""
// {{ 83 1 0 "a61370eb_5361_485d_9e4152ca66ab6aad" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
t_intQ5_2XMastermixVolume = t_intQ5_2XMastermixVolume * t_intNumberofSamples;
// }} ""
// {{ 84 1 0 "ec3b72e8_c782_4091_8c5280f810af26b3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intGelElectrophoresisVolume = 3;
// }} ""
// {{ 85 1 0 "0e3f2a3e_2f8b_429c_b45182630e98fe48" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intDestinationVectorVolume = 1;
// }} ""
// {{ 86 1 0 "a59e074f_e1e4_43fb_b3e269c38483a293" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
t_intDestinationVectorVolume = t_intDestinationVectorVolume * t_intNumberofSamples;
// }} ""
// {{ 87 1 0 "80fa6036_fc6a_4bcd_b9a0461ee67edf70" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intGAMix2X_Volume = 2.5;
// }} ""
// {{ 88 1 0 "98dc15a0_2ef9_4e2b_bb15c23440432d25" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intGATransfertoPCRVolume = 3.5;
// }} ""
// {{ 89 1 0 "634809d9_8101_4ee2_b6c0c4a0d527336e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "23e3509b_368f_4fb0_a21e815de0dd10ba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (1 == 1)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 91 1 0 "74fa0989_81b5_410f_ae131f9510769fd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::GetActualDeviceTemperature(0, 1, 1, t_fltCurrentTemp, t_strErrMessage);
// }} ""
// {{ 92 1 0 "10d226eb_ec17_4cb8_ac2caba937a227ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_fltCurrentTemp <= 4.0)
{
// }} ""
// {{ 93 1 0 "dfc6916c_d9c0_4b08_951fb4ecc9f2b675" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog6B95F0B4940D46d49C8B5478A13F0549.InitCustomDialog( "dfc6916c_d9c0_4b08_951fb4ecc9f2b675" );
customDialog6B95F0B4940D46d49C8B5478A13F0549.ShowCustomDialog();
// }} ""
// {{ 94 1 0 "10d226eb_ec17_4cb8_ac2caba937a227ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "23e3509b_368f_4fb0_a21e815de0dd10ba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 96 1 0 "3b79a76c_4c2b_4039_810f6d013fb55a47" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "7cf0044c_3bfe_4c9b_a4edcb2ae7251ee0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intProcess1Selected == 1)
{
// }} ""
// {{{ 98 1 0 "ac3f9834_3530_4f6f_b084ae92a786804d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PCR();
// }} ""
// {{ 99 1 0 "7cf0044c_3bfe_4c9b_a4edcb2ae7251ee0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 100 1 0 "99a98a8e_8531_4ead_a8f34293e567f235" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intProcess2Selected == 1)
{
// }} ""
// {{{ 101 1 0 "5533888e_3859_4580_ae742f60610a8fcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Gibson_Assembly();
// }} ""
// {{ 102 1 0 "99a98a8e_8531_4ead_a8f34293e567f235" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 103 1 0 "823ff75f_bb74_4183_b6f7fc5c1da9b67c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intProcess3Selected == 1)
{
// }} ""
// {{{ 104 1 0 "79fca614_c3f3_457e_a3ec77cdbfe1ed33" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Transformation();
// }} ""
// {{ 105 1 0 "823ff75f_bb74_4183_b6f7fc5c1da9b67c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 106 1 0 "3b79a76c_4c2b_4039_810f6d013fb55a47" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 107 1 0 "93996216_8e8e_4544_943000974700a9c3" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog906B04B0A30644bd862972B6B12BD140.InitCustomDialog( "93996216_8e8e_4544_943000974700a9c3" );
customDialog906B04B0A30644bd862972B6B12BD140.ShowCustomDialog();
// }} ""
// {{ 108 1 0 "068710e4_ba2c_429a_a6a20a9cb002f03c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 109 1 0 "8a6c4c47_6507_45ae_943c0f881e0dcdbb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, Tips_50, default, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, 1, ML_STAR.MlStar50ulTipWithFilter, 0, 7, 0, 0, Translate("Reload the 50ul Tips"), 0);
// }} ""
// {{{ 110 1 0 "2c6d83d4_0eb5_4766_828fbbd715a26f66" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, Tips_300, default, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, 1, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, 0, 7, 0, 0, Translate("Reload the 300ul Tips"), 0);
// }} ""
// {{{ 111 1 0 "2c87a560_d837_4e5c_b5850126350ab55e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{{ 112 1 0 "994f4141_bc94_4363_8952b8332d7c8a43" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_StopProtocol(t_intDeviceNumberODTC, 1);
// }} ""
// {{{ 113 1 0 "c854074f_767e_4d33_934018be7efb7968" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, 1);
// }} ""
// {{{ 114 1 0 "bbaf9f75_db3b_4424_86e5e12fe889d2cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::StopTemperatureControl(0, 1, t_strErrcode);
// }} ""
// {{{ 115 1 0 "43c15222_034f_4fd8_97eca086c0f2c8a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::Terminate(1);
// }} ""
// {{ 116 1 0 "068710e4_ba2c_429a_a6a20a9cb002f03c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
VISUAL_NTR_LIBRARY::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Boston University$$valid=0$$time=2024-09-09 12:12$$checksum=430a9335$$length=096$$